﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Suno.Acl.Data;
using System;

namespace Suno.Acl.Data.Migrations.AuthDb
{
    [DbContext(typeof(AuthDbContext))]
    [Migration("20180526040350_DropTenantSubscription")]
    partial class DropTenantSubscription
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Suno.Acl.Data.Domain.BillingOrderDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<decimal?>("Discount");

                    b.Property<int>("OrderId");

                    b.Property<int>("PackageId");

                    b.Property<decimal?>("Price");

                    b.Property<byte>("Quantity");

                    b.Property<decimal?>("SellPrice");

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.ToTable("BillingOrderDetail");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.BillingOrderTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<string>("CheckoutUrl");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Email");

                    b.Property<string>("ErrorCode");

                    b.Property<string>("Fullname");

                    b.Property<string>("OrderCode");

                    b.Property<string>("Phone");

                    b.Property<string>("ProviderCode");

                    b.Property<byte>("Status");

                    b.Property<string>("Token");

                    b.Property<string>("TransactionId");

                    b.Property<string>("TransactionStatus");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.Property<bool>("isDeleted");

                    b.HasKey("Id");

                    b.ToTable("BillingOrderTransaction");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.BillingPackage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<decimal?>("Discount");

                    b.Property<byte?>("DiscountPercent");

                    b.Property<bool>("IsActive");

                    b.Property<bool?>("IsPercent");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfUnit");

                    b.Property<decimal>("Price");

                    b.Property<byte>("Type");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.Property<bool?>("isDefaultPackage");

                    b.Property<bool>("isDeleted");

                    b.HasKey("Id");

                    b.ToTable("BillingPackage");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.BillingPaymentProvider", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CancelUrl");

                    b.Property<string>("MerchantEmail");

                    b.Property<string>("MerchantId");

                    b.Property<string>("MerchantPassword");

                    b.Property<string>("ProviderCode");

                    b.Property<string>("ProviderName");

                    b.Property<string>("ReturnUrl");

                    b.HasKey("id");

                    b.ToTable("BillingPaymentProvider");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Company", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Comments");

                    b.Property<string>("CompanyCode");

                    b.Property<string>("CompanyName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Email");

                    b.Property<int?>("Industry");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LegalRepresentative");

                    b.Property<long?>("Logo");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("Status");

                    b.Property<string>("TaxCode");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.Property<string>("Website");

                    b.HasKey("CompanyId");

                    b.HasIndex("Industry");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.CompanyContract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ActivedDate");

                    b.Property<decimal>("Amount");

                    b.Property<int>("CompanyId");

                    b.Property<string>("ContractCode");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("ExpiryDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("RefCode");

                    b.Property<DateTime>("SignedDate");

                    b.Property<int>("SignedUser");

                    b.Property<int>("Type");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("Id");

                    b.ToTable("CompanyContract");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.CompanyExtension", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Hardware");

                    b.Property<string>("Industry");

                    b.Property<string>("Packages");

                    b.Property<string>("PartnerCode");

                    b.Property<int?>("ProvinceId");

                    b.Property<string>("Services");

                    b.Property<int?>("StatusId");

                    b.Property<decimal?>("TotalAmount");

                    b.HasKey("CompanyId");

                    b.ToTable("CompanyExtension");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.CompanyFeatureLimit", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("MaxEmailPerMonth");

                    b.Property<int?>("MaxProduct");

                    b.Property<int?>("MaxProductItem");

                    b.Property<int?>("MaxSaleOrderPerDay");

                    b.Property<int?>("MaxStore");

                    b.Property<int?>("MaxUser");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("CompanyId");

                    b.ToTable("CompanyFeatureLimit");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.CompanyLoginTrace", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("LastLogin");

                    b.HasKey("CompanyId");

                    b.ToTable("CompanyLoginTrace");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.CompanyPackage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ActivedDate");

                    b.Property<decimal>("Amount");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<DateTime?>("ExpiredDate");

                    b.Property<bool>("HasNextPackage");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("ModifiedCount");

                    b.Property<int>("PackageId");

                    b.Property<int>("PayStatus");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("PackageId");

                    b.ToTable("CompanyPackage");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Config", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Config");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Feature", b =>
                {
                    b.Property<int>("FeatureId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AppId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("FeatureId");

                    b.HasIndex("AppId");

                    b.ToTable("Feature");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Feedback", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FeedbackContent")
                        .HasColumnName("Feedback");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.File", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId");

                    b.Property<Guid>("FileKey");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("OrignalName");

                    b.Property<string>("Path");

                    b.Property<int>("ResourceType");

                    b.Property<string>("ThumbnailInfo");

                    b.HasKey("Id");

                    b.ToTable("File");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.FileInfo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId");

                    b.Property<int>("ContentType");

                    b.Property<string>("ContentTypeText");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<decimal>("FileSize");

                    b.Property<int>("FileTypeId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("Id");

                    b.ToTable("FileInfo");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Industry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Industry");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Invitation", b =>
                {
                    b.Property<long>("InvitationId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AcceptedDate");

                    b.Property<string>("Email");

                    b.Property<DateTime?>("ExpiredDate");

                    b.Property<Guid>("InviteToken");

                    b.Property<DateTime>("InvitedDate");

                    b.Property<int?>("RoleId");

                    b.Property<int>("Sender");

                    b.HasKey("InvitationId");

                    b.HasIndex("Sender");

                    b.ToTable("Invitation");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.LoginTrace", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientType");

                    b.Property<int?>("CompanyId");

                    b.Property<string>("IpAddress");

                    b.Property<DateTime>("LoginDate");

                    b.Property<string>("UserAgent");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("LoginTrace");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.MailEntry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Bcc");

                    b.Property<string>("Body");

                    b.Property<string>("Cc");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Subject");

                    b.Property<long?>("TemplateId");

                    b.Property<long>("TenantId");

                    b.Property<string>("To");

                    b.HasKey("Id");

                    b.ToTable("MailEntry");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.MailEntryParameter", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("EntryId");

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("MailEntryParameter");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.MailQueue", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("ExeCount");

                    b.Property<DateTime>("ExeDate");

                    b.Property<long>("MailEntryId");

                    b.Property<string>("Name");

                    b.Property<int>("OrderIndex");

                    b.Property<int>("Status");

                    b.Property<long>("TenantId");

                    b.HasKey("Id");

                    b.ToTable("MailQueue");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.MailQueueHistory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ExeDate");

                    b.Property<bool>("ExeStatus");

                    b.Property<long>("QueueId");

                    b.Property<long>("TenantId");

                    b.HasKey("Id");

                    b.ToTable("MailQueueHistory");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.MailQueueHistoryErrorLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ErrorLogs");

                    b.Property<long>("HistoryId");

                    b.Property<long>("QueueId");

                    b.HasKey("Id");

                    b.ToTable("MailQueueHistoryErrorLog");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.MailTemplate", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<string>("MailTitle");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("MailTemplate");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.MailTenant", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TenantObjectId");

                    b.HasKey("Id");

                    b.ToTable("MailTenant");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Membership", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId");

                    b.Property<Guid>("ConfirmationToken");

                    b.Property<bool>("IsConfirmed");

                    b.Property<string>("Password");

                    b.Property<string>("PasswordSalt");

                    b.Property<DateTime?>("PasswordVerificationTokenExpirationDate");

                    b.Property<Guid?>("ResetPasswordToken");

                    b.Property<string>("UserName");

                    b.HasKey("UserId");

                    b.ToTable("Membership");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.OAuth2CryptoKey", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Bucket");

                    b.Property<DateTime>("ExpiresUtc");

                    b.Property<string>("Handle");

                    b.Property<byte[]>("Secret");

                    b.HasKey("Id");

                    b.ToTable("OAuth2CryptoKey");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.OAuthMembership", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId");

                    b.Property<string>("Provider");

                    b.Property<string>("ProviderUserId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("OAuthMembership");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Package", b =>
                {
                    b.Property<int>("PackageId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AppId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsFree");

                    b.Property<bool>("IsTrial");

                    b.Property<string>("Key");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("PackageId");

                    b.HasIndex("AppId");

                    b.ToTable("Package");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.PackageFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FeatureId");

                    b.Property<int>("PackageId");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId");

                    b.HasIndex("PackageId");

                    b.ToTable("PackageFeature");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.PackageFeatureLimit", b =>
                {
                    b.Property<int>("PackageId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("MaxCustomer");

                    b.Property<int?>("MaxEmailPerMonth");

                    b.Property<int?>("MaxProduct");

                    b.Property<int?>("MaxProductItem");

                    b.Property<int?>("MaxSaleOrderPerDay");

                    b.Property<int?>("MaxStore");

                    b.Property<int?>("MaxUser");

                    b.HasKey("PackageId");

                    b.ToTable("PackageFeatureLimit");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.PackagePlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<int>("PackageId");

                    b.Property<DateTime>("SelectedDate");

                    b.Property<int>("Status");

                    b.Property<DateTime>("StatusDate");

                    b.HasKey("Id");

                    b.ToTable("PackagePlan");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Permission", b =>
                {
                    b.Property<int>("PermissionID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<int?>("FeatureId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("PermissionCode");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("PermissionID");

                    b.HasIndex("FeatureId");

                    b.ToTable("Permission");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.POSIM_UserInStore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("DeletedBy");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("StoreId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("POSIM_UserInStore");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Province", b =>
                {
                    b.Property<int>("ProvinceId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<int>("CountryId");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int?>("PhoneCode");

                    b.HasKey("ProvinceId");

                    b.ToTable("Province");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Rating", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<byte>("Score");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Rating");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Recommend", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email");

                    b.Property<string>("Fullname");

                    b.Property<string>("Phone");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Recommend");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<long>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsGlobal");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("RoleId");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.RolePermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PermissionId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePermission");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Signup", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EmailOrPhone");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<DateTime?>("SignupDate");

                    b.Property<string>("SignupSource");

                    b.Property<string>("SignupToken");

                    b.HasKey("Id");

                    b.ToTable("Signup");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.UserProfile", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("Avatar");

                    b.Property<int?>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<string>("CultureInfo");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("DeletedNote");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("DisplayName");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsActived");

                    b.Property<bool>("IsAdmin");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNumber");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("UserId");

                    b.ToTable("UserProfile");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.UserRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("RoleId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.App", b =>
                {
                    b.Property<int>("AppId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(16);

                    b.Property<string>("Name");

                    b.Property<string>("Version");

                    b.HasKey("AppId");

                    b.ToTable("App","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessTokenLifetime");

                    b.Property<int>("AccessTokenType");

                    b.Property<bool>("AllowAccessTokensViaBrowser");

                    b.Property<bool>("AllowOfflineAccess");

                    b.Property<string>("ClientId");

                    b.Property<string>("ClientName");

                    b.Property<string>("ClientSecret");

                    b.Property<string>("ClientUri");

                    b.Property<string>("Description");

                    b.Property<bool>("Enabled");

                    b.Property<int>("IdentityTokenLifetime");

                    b.Property<string>("PostLogoutRedirectUris");

                    b.Property<string>("RedirectUris");

                    b.Property<bool>("RequireConsent");

                    b.HasKey("Id");

                    b.ToTable("Clients","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.ClientGrantType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<string>("GrantType");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientGrantTypes","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.ClientScope", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<string>("Scope");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientScopes","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.PermissionV2", b =>
                {
                    b.Property<int>("PermissionId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<int?>("FeatureId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("PermissionCode");

                    b.Property<string>("Scope");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("PermissionId");

                    b.ToTable("Permissions","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.RolePermissionV2", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PermissionId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePermissions","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.RoleV2", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<long>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsGlobal");

                    b.Property<string>("Name");

                    b.Property<Guid?>("TenantId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("RoleId");

                    b.ToTable("Roles","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.Store", b =>
                {
                    b.Property<Guid>("StoreId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("DeletedUser");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("StoreAddress");

                    b.Property<string>("StoreCode");

                    b.Property<string>("StoreName");

                    b.Property<string>("StorePhone");

                    b.Property<string>("TaxCode");

                    b.Property<Guid>("TenantId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<Guid?>("UpdatedUser");

                    b.HasKey("StoreId");

                    b.ToTable("Stores","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.Tenant", b =>
                {
                    b.Property<Guid>("TenantId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AppId");

                    b.Property<int>("CompanyId");

                    b.HasKey("TenantId");

                    b.HasIndex("AppId");

                    b.ToTable("Tenants","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.User", b =>
                {
                    b.Property<Guid>("SubjectId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AppId");

                    b.Property<int>("UserId");

                    b.HasKey("SubjectId");

                    b.HasIndex("AppId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Users","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<Guid>("UserSubjectId");

                    b.HasKey("Id");

                    b.HasIndex("UserSubjectId");

                    b.ToTable("UserClaims","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.UserTenant", b =>
                {
                    b.Property<Guid>("TenantId");

                    b.Property<Guid>("UserSubjectId");

                    b.Property<bool>("IsDefault");

                    b.HasKey("TenantId", "UserSubjectId");

                    b.HasIndex("UserSubjectId");

                    b.ToTable("UserTenants","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.UserTenantRoleV2", b =>
                {
                    b.Property<Guid>("TenantId");

                    b.Property<Guid>("UserSubjectId");

                    b.Property<int>("RoleId");

                    b.HasKey("TenantId", "UserSubjectId", "RoleId");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserSubjectId");

                    b.ToTable("UserTenantRoles","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.UserTenantStore", b =>
                {
                    b.Property<Guid>("UserSubjectId");

                    b.Property<Guid>("StoreId");

                    b.Property<Guid>("TenantId");

                    b.HasKey("UserSubjectId", "StoreId", "TenantId");

                    b.HasIndex("StoreId");

                    b.HasIndex("TenantId");

                    b.ToTable("UserTenantStores","jup");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Company", b =>
                {
                    b.HasOne("Suno.Acl.Data.Domain.Industry", "IndustryObj")
                        .WithMany("Companies")
                        .HasForeignKey("Industry");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.CompanyPackage", b =>
                {
                    b.HasOne("Suno.Acl.Data.Domain.Company", "Company")
                        .WithMany("CompanyPackages")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.Domain.Package", "Package")
                        .WithMany()
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Feature", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.App", "App")
                        .WithMany("Features")
                        .HasForeignKey("AppId");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Invitation", b =>
                {
                    b.HasOne("Suno.Acl.Data.Domain.UserProfile", "UserSender")
                        .WithMany("Invitations")
                        .HasForeignKey("Sender")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.OAuthMembership", b =>
                {
                    b.HasOne("Suno.Acl.Data.Domain.UserProfile", "User")
                        .WithMany("OAuthMemberships")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Package", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.App", "App")
                        .WithMany("Packages")
                        .HasForeignKey("AppId");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.PackageFeature", b =>
                {
                    b.HasOne("Suno.Acl.Data.Domain.Feature", "Feature")
                        .WithMany("PackageFeatures")
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.Domain.Package", "Package")
                        .WithMany("PackageFeatures")
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.Permission", b =>
                {
                    b.HasOne("Suno.Acl.Data.Domain.Feature", "Feature")
                        .WithMany("Permissions")
                        .HasForeignKey("FeatureId");
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.RolePermission", b =>
                {
                    b.HasOne("Suno.Acl.Data.Domain.Permission", "Permission")
                        .WithMany("RolePermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.Domain.Role", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.Domain.UserRole", b =>
                {
                    b.HasOne("Suno.Acl.Data.Domain.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.Domain.UserProfile", "UserProfile")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.ClientGrantType", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.Client", "Client")
                        .WithMany("ClientGrantTypes")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.ClientScope", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.Client", "Client")
                        .WithMany("ClientScopes")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.RolePermissionV2", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.PermissionV2", "Permission")
                        .WithMany("RolePermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.DomainV2.RoleV2", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.Tenant", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.App", "App")
                        .WithMany()
                        .HasForeignKey("AppId");
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.User", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.App", "App")
                        .WithMany("Users")
                        .HasForeignKey("AppId");

                    b.HasOne("Suno.Acl.Data.Domain.UserProfile", "UserProfile")
                        .WithOne("User")
                        .HasForeignKey("Suno.Acl.Data.DomainV2.User", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.UserClaim", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.User", "User")
                        .WithMany("UserClaims")
                        .HasForeignKey("UserSubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.UserTenant", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.Tenant", "Tenant")
                        .WithMany("UserTenants")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.DomainV2.User", "User")
                        .WithMany("UserTenants")
                        .HasForeignKey("UserSubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.UserTenantRoleV2", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.RoleV2", "Role")
                        .WithMany("UserTenantRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.DomainV2.Tenant", "Tenant")
                        .WithMany("UserTenantRoles")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.DomainV2.User", "User")
                        .WithMany("UserTenantRoles")
                        .HasForeignKey("UserSubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Acl.Data.DomainV2.UserTenantStore", b =>
                {
                    b.HasOne("Suno.Acl.Data.DomainV2.Store", "Store")
                        .WithMany("UserTenantStores")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.DomainV2.Tenant", "Tenant")
                        .WithMany("UserTenantStores")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Acl.Data.DomainV2.User", "User")
                        .WithMany("UserTenantStores")
                        .HasForeignKey("UserSubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
