﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Suno.Acl.Data;

namespace Suno.Acl.Data.Migrations.AuthDb
{
    [DbContext(typeof(AuthDbContext))]
    [Migration("20180719063514_ChangedClientInfoSchema")]
    partial class ChangedClientInfoSchema
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.BillingOrderDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<decimal?>("Discount");

                    b.Property<int>("OrderId");

                    b.Property<int>("PackageId");

                    b.Property<decimal?>("Price");

                    b.Property<byte>("Quantity");

                    b.Property<decimal?>("SellPrice");

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.ToTable("BillingOrderDetail");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.BillingOrderTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<string>("CheckoutUrl");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Email");

                    b.Property<string>("ErrorCode");

                    b.Property<string>("Fullname");

                    b.Property<string>("OrderCode");

                    b.Property<string>("Phone");

                    b.Property<string>("ProviderCode");

                    b.Property<byte>("Status");

                    b.Property<string>("Token");

                    b.Property<string>("TransactionId");

                    b.Property<string>("TransactionStatus");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.Property<bool>("isDeleted");

                    b.HasKey("Id");

                    b.ToTable("BillingOrderTransaction");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.BillingPackage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<decimal?>("Discount");

                    b.Property<byte?>("DiscountPercent");

                    b.Property<bool>("IsActive");

                    b.Property<bool?>("IsPercent");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfUnit");

                    b.Property<decimal>("Price");

                    b.Property<byte>("Type");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.Property<bool?>("isDefaultPackage");

                    b.Property<bool>("isDeleted");

                    b.HasKey("Id");

                    b.ToTable("BillingPackage");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.BillingPaymentProvider", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CancelUrl");

                    b.Property<string>("MerchantEmail");

                    b.Property<string>("MerchantId");

                    b.Property<string>("MerchantPassword");

                    b.Property<string>("ProviderCode");

                    b.Property<string>("ProviderName");

                    b.Property<string>("ReturnUrl");

                    b.HasKey("id");

                    b.ToTable("BillingPaymentProvider");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Company", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Comments");

                    b.Property<string>("CompanyCode");

                    b.Property<string>("CompanyName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Email");

                    b.Property<int?>("Industry");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LegalRepresentative");

                    b.Property<long?>("Logo");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("Status");

                    b.Property<string>("TaxCode");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.Property<string>("Website");

                    b.HasKey("CompanyId");

                    b.HasIndex("Industry");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.CompanyContract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("ActivedDate");

                    b.Property<decimal>("Amount");

                    b.Property<int>("CompanyId");

                    b.Property<string>("ContractCode");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("ExpiryDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("RefCode");

                    b.Property<DateTime>("SignedDate");

                    b.Property<int>("SignedUser");

                    b.Property<int>("Type");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("Id");

                    b.ToTable("CompanyContract");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.CompanyExtension", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Hardware");

                    b.Property<string>("Industry");

                    b.Property<string>("Packages");

                    b.Property<string>("PartnerCode");

                    b.Property<int?>("ProvinceId");

                    b.Property<string>("Services");

                    b.Property<int?>("StatusId");

                    b.Property<decimal?>("TotalAmount");

                    b.HasKey("CompanyId");

                    b.ToTable("CompanyExtension");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.CompanyFeatureLimit", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("MaxEmailPerMonth");

                    b.Property<int?>("MaxProduct");

                    b.Property<int?>("MaxProductItem");

                    b.Property<int?>("MaxSaleOrderPerDay");

                    b.Property<int?>("MaxStore");

                    b.Property<int?>("MaxUser");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("CompanyId");

                    b.ToTable("CompanyFeatureLimit");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.CompanyLoginTrace", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("LastLogin");

                    b.HasKey("CompanyId");

                    b.ToTable("CompanyLoginTrace");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.CompanyPackage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ActivedDate");

                    b.Property<decimal>("Amount");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<DateTime?>("ExpiredDate");

                    b.Property<bool>("HasNextPackage");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("ModifiedCount");

                    b.Property<int>("PackageId");

                    b.Property<int>("PayStatus");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("PackageId");

                    b.ToTable("CompanyPackage");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Config", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Config");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Feature", b =>
                {
                    b.Property<int>("FeatureId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AppId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<string>("FeatureKey");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("FeatureId");

                    b.HasIndex("AppId");

                    b.ToTable("Feature");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Feedback", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FeedbackContent")
                        .HasColumnName("Feedback");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.File", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CompanyId");

                    b.Property<Guid>("FileKey");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("OrignalName");

                    b.Property<string>("Path");

                    b.Property<int>("ResourceType");

                    b.Property<string>("ThumbnailInfo");

                    b.HasKey("Id");

                    b.ToTable("File");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.FileInfo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CompanyId");

                    b.Property<int>("ContentType");

                    b.Property<string>("ContentTypeText");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<decimal>("FileSize");

                    b.Property<int>("FileTypeId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("Id");

                    b.ToTable("FileInfo");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Industry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Industry");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Invitation", b =>
                {
                    b.Property<long>("InvitationId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("AcceptedDate");

                    b.Property<string>("Email");

                    b.Property<DateTime?>("ExpiredDate");

                    b.Property<Guid>("InviteToken");

                    b.Property<DateTime>("InvitedDate");

                    b.Property<int?>("RoleId");

                    b.Property<int>("Sender");

                    b.HasKey("InvitationId");

                    b.HasIndex("Sender");

                    b.ToTable("Invitation");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.LoginTrace", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientType");

                    b.Property<int?>("CompanyId");

                    b.Property<string>("IpAddress");

                    b.Property<DateTime>("LoginDate");

                    b.Property<string>("UserAgent");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("LoginTrace");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.MailEntry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Bcc");

                    b.Property<string>("Body");

                    b.Property<string>("Cc");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Subject");

                    b.Property<long?>("TemplateId");

                    b.Property<long>("TenantId");

                    b.Property<string>("To");

                    b.HasKey("Id");

                    b.ToTable("MailEntry");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.MailEntryParameter", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("EntryId");

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("MailEntryParameter");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.MailQueue", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("ExeCount");

                    b.Property<DateTime>("ExeDate");

                    b.Property<long>("MailEntryId");

                    b.Property<string>("Name");

                    b.Property<int>("OrderIndex");

                    b.Property<int>("Status");

                    b.Property<long>("TenantId");

                    b.HasKey("Id");

                    b.ToTable("MailQueue");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.MailQueueHistory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ExeDate");

                    b.Property<bool>("ExeStatus");

                    b.Property<long>("QueueId");

                    b.Property<long>("TenantId");

                    b.HasKey("Id");

                    b.ToTable("MailQueueHistory");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.MailQueueHistoryErrorLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ErrorLogs");

                    b.Property<long>("HistoryId");

                    b.Property<long>("QueueId");

                    b.HasKey("Id");

                    b.ToTable("MailQueueHistoryErrorLog");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.MailTemplate", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content");

                    b.Property<string>("MailTitle");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("MailTemplate");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.MailTenant", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TenantObjectId");

                    b.HasKey("Id");

                    b.ToTable("MailTenant");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Membership", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CompanyId");

                    b.Property<Guid>("ConfirmationToken");

                    b.Property<bool>("IsConfirmed");

                    b.Property<string>("Password");

                    b.Property<string>("PasswordSalt");

                    b.Property<DateTime?>("PasswordVerificationTokenExpirationDate");

                    b.Property<Guid?>("ResetPasswordToken");

                    b.Property<string>("UserName");

                    b.HasKey("UserId");

                    b.ToTable("Membership");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.OAuth2CryptoKey", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Bucket");

                    b.Property<DateTime>("ExpiresUtc");

                    b.Property<string>("Handle");

                    b.Property<byte[]>("Secret");

                    b.HasKey("Id");

                    b.ToTable("OAuth2CryptoKey");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.OAuthMembership", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CompanyId");

                    b.Property<string>("Provider");

                    b.Property<string>("ProviderUserId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("OAuthMembership");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Package", b =>
                {
                    b.Property<int>("PackageId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AppId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsFree");

                    b.Property<bool>("IsTrial");

                    b.Property<string>("Key");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("PackageId");

                    b.HasIndex("AppId");

                    b.ToTable("Package");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.PackageFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FeatureId");

                    b.Property<int>("PackageId");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId");

                    b.HasIndex("PackageId");

                    b.ToTable("PackageFeature");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.PackageFeatureLimit", b =>
                {
                    b.Property<int>("PackageId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("MaxCustomer");

                    b.Property<int?>("MaxEmailPerMonth");

                    b.Property<int?>("MaxProduct");

                    b.Property<int?>("MaxProductItem");

                    b.Property<int?>("MaxSaleOrderPerDay");

                    b.Property<int?>("MaxStore");

                    b.Property<int?>("MaxUser");

                    b.HasKey("PackageId");

                    b.ToTable("PackageFeatureLimit");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.PackagePlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<int>("PackageId");

                    b.Property<DateTime>("SelectedDate");

                    b.Property<int>("Status");

                    b.Property<DateTime>("StatusDate");

                    b.HasKey("Id");

                    b.ToTable("PackagePlan");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Permission", b =>
                {
                    b.Property<int>("PermissionID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<int?>("FeatureId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("PermissionCode");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("PermissionID");

                    b.HasIndex("FeatureId");

                    b.ToTable("Permission");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.POSIM_UserInStore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("DeletedBy");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("StoreId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("POSIM_UserInStore");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Province", b =>
                {
                    b.Property<int>("ProvinceId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<int>("CountryId");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int?>("PhoneCode");

                    b.HasKey("ProvinceId");

                    b.ToTable("Province");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Rating", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<byte>("Score");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Rating");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Recommend", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email");

                    b.Property<string>("Fullname");

                    b.Property<string>("Phone");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Recommend");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<long>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsGlobal");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("RoleId");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.RolePermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PermissionId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePermission");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Signup", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailOrPhone");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<DateTime?>("SignupDate");

                    b.Property<string>("SignupSource");

                    b.Property<string>("SignupToken");

                    b.HasKey("Id");

                    b.ToTable("Signup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.UserProfile", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Avatar");

                    b.Property<int?>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<string>("CultureInfo");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("DeletedNote");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("DisplayName");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsActived");

                    b.Property<bool>("IsAdmin");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNumber");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("UserId");

                    b.ToTable("UserProfile");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.UserRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoleId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.App", b =>
                {
                    b.Property<int>("AppId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasMaxLength(16);

                    b.Property<string>("Name");

                    b.Property<string>("Version");

                    b.HasKey("AppId");

                    b.ToTable("App","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessTokenLifetime");

                    b.Property<int>("AccessTokenType");

                    b.Property<bool>("AllowAccessTokensViaBrowser");

                    b.Property<bool>("AllowOfflineAccess");

                    b.Property<string>("ClientId");

                    b.Property<string>("ClientName");

                    b.Property<string>("ClientSecret");

                    b.Property<string>("ClientUri");

                    b.Property<string>("Description");

                    b.Property<bool>("Enabled");

                    b.Property<int>("IdentityTokenLifetime");

                    b.Property<string>("PostLogoutRedirectUris");

                    b.Property<string>("RedirectUris");

                    b.Property<bool>("RequireConsent");

                    b.HasKey("Id");

                    b.ToTable("Clients","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.ClientGrantType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<string>("GrantType");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientGrantTypes","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.ClientInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Action");

                    b.Property<string>("Info");

                    b.Property<int>("RegisterCompanyId");

                    b.HasKey("Id");

                    b.ToTable("ClientInfo","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.ClientScope", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<string>("Scope");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientScopes","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.Invoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<int>("CreatedBy");

                    b.Property<DateTime?>("DueDate");

                    b.Property<decimal>("InvoiceAmount");

                    b.Property<DateTime>("InvoiceDate");

                    b.Property<string>("InvoiceNumber");

                    b.Property<bool>("IsPaid");

                    b.HasKey("Id");

                    b.ToTable("Invoices","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.InvoiceDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<decimal>("DiscountAmount");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<decimal>("ExtendedAmount");

                    b.Property<int>("InvoiceId");

                    b.Property<bool>("IsApplied");

                    b.Property<string>("ItemCode");

                    b.Property<decimal>("Price");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.ToTable("InvoiceDetails","jup");

                    b.HasDiscriminator<string>("Discriminator").HasValue("InvoiceDetail");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.InvoicePayment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<int>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("InvoiceId");

                    b.Property<string>("Reference");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.ToTable("InvoicePayments","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.PackagePermission", b =>
                {
                    b.Property<int>("PackageId");

                    b.Property<int>("PermissionId");

                    b.HasKey("PackageId", "PermissionId");

                    b.ToTable("PackagePermissions","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.PermissionV2", b =>
                {
                    b.Property<int>("PermissionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<string>("Description");

                    b.Property<int?>("FeatureId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("PermissionCode");

                    b.Property<string>("Scope");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("PermissionId");

                    b.ToTable("Permissions","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.RolePermissionV2", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PermissionId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePermissions","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.RoleV2", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<long>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int?>("DeletedUser");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsGlobal");

                    b.Property<string>("Name");

                    b.Property<Guid?>("TenantId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUser");

                    b.HasKey("RoleId");

                    b.ToTable("Roles","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.Store", b =>
                {
                    b.Property<Guid>("StoreId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("CreatedUser");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("DeletedUser");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("StoreAddress");

                    b.Property<string>("StoreCode");

                    b.Property<string>("StoreName");

                    b.Property<string>("StorePhone");

                    b.Property<string>("TaxCode");

                    b.Property<Guid>("TenantId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<Guid?>("UpdatedUser");

                    b.HasKey("StoreId");

                    b.ToTable("Stores","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.Subscription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ActivedDate");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<DateTime>("ExpiredDate");

                    b.Property<string>("Name");

                    b.Property<string>("Note");

                    b.Property<int>("PackageId");

                    b.Property<Guid>("TenantId");

                    b.HasKey("Id");

                    b.ToTable("Subscriptions","jup");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Subscription");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.Tenant", b =>
                {
                    b.Property<Guid>("TenantId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AppId");

                    b.Property<int>("CompanyId");

                    b.Property<string>("Logo");

                    b.HasKey("TenantId");

                    b.HasIndex("AppId");

                    b.ToTable("Tenants","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.User", b =>
                {
                    b.Property<Guid>("SubjectId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AppId");

                    b.Property<int>("UserId");

                    b.HasKey("SubjectId");

                    b.HasIndex("AppId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Users","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<Guid>("UserSubjectId");

                    b.HasKey("Id");

                    b.HasIndex("UserSubjectId");

                    b.ToTable("UserClaims","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Key");

                    b.Property<Guid>("TenantId");

                    b.Property<Guid>("UserId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("TenantId");

                    b.HasIndex("UserId");

                    b.ToTable("UserSettings","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserTenant", b =>
                {
                    b.Property<Guid>("TenantId");

                    b.Property<Guid>("UserSubjectId");

                    b.Property<bool>("IsDefault");

                    b.HasKey("TenantId", "UserSubjectId");

                    b.HasIndex("UserSubjectId");

                    b.ToTable("UserTenants","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserTenantRoleV2", b =>
                {
                    b.Property<Guid>("TenantId");

                    b.Property<Guid>("UserSubjectId");

                    b.Property<int>("RoleId");

                    b.HasKey("TenantId", "UserSubjectId", "RoleId");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserSubjectId");

                    b.ToTable("UserTenantRoles","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserTenantStore", b =>
                {
                    b.Property<Guid>("UserSubjectId");

                    b.Property<Guid>("StoreId");

                    b.Property<Guid>("TenantId");

                    b.HasKey("UserSubjectId", "StoreId", "TenantId");

                    b.HasIndex("StoreId");

                    b.HasIndex("TenantId");

                    b.ToTable("UserTenantStores","jup");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.OmnichannelInvoiceDetail", b =>
                {
                    b.HasBaseType("Suno.Core.Acl.Domain.V2.InvoiceDetail");

                    b.Property<DateTime>("ActivedDate")
                        .HasColumnName("Omni_ActivedDate");

                    b.Property<int>("CompanyId")
                        .HasColumnName("Omni_CompanyId");

                    b.Property<DateTime>("ExpiredDate")
                        .HasColumnName("Omni_ExpiredDate");

                    b.Property<int>("PackageId")
                        .HasColumnName("Omni_PackageId");

                    b.ToTable("OmnichannelInvoiceDetails","jup");

                    b.HasDiscriminator().HasValue("OmnichannelInvoiceDetail");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.PosInvoiceDetail", b =>
                {
                    b.HasBaseType("Suno.Core.Acl.Domain.V2.InvoiceDetail");

                    b.Property<DateTime>("ActivedDate")
                        .HasColumnName("Pos_ActivedDate");

                    b.Property<int>("CompanyId")
                        .HasColumnName("Pos_CompanyId");

                    b.Property<DateTime>("ExpiredDate")
                        .HasColumnName("Pos_ExpiredDate");

                    b.Property<int?>("MaxCustomer")
                        .HasColumnName("Pos_MaxCustomer");

                    b.Property<int?>("MaxEmailPerMonth")
                        .HasColumnName("Pos_MaxEmailPerMonth");

                    b.Property<int?>("MaxProduct")
                        .HasColumnName("Pos_MaxProduct");

                    b.Property<int?>("MaxProductItem")
                        .HasColumnName("Pos_MaxProductItem");

                    b.Property<int?>("MaxSaleOrderPerDay")
                        .HasColumnName("Pos_MaxSaleOrderPerDay");

                    b.Property<int?>("MaxStore")
                        .HasColumnName("Pos_MaxStore");

                    b.Property<int?>("MaxUser")
                        .HasColumnName("Pos_MaxUser");

                    b.Property<int>("PackageId")
                        .HasColumnName("Pos_PackageId");

                    b.ToTable("PosInvoiceDetails","jup");

                    b.HasDiscriminator().HasValue("PosInvoiceDetail");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.OmniSubscription", b =>
                {
                    b.HasBaseType("Suno.Core.Acl.Domain.V2.Subscription");


                    b.ToTable("OmniSubscriptions","jup");

                    b.HasDiscriminator().HasValue("OmniSubscription");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.PosSubscription", b =>
                {
                    b.HasBaseType("Suno.Core.Acl.Domain.V2.Subscription");

                    b.Property<int?>("MaxCustomer")
                        .HasColumnName("Pos_MaxCustomer");

                    b.Property<int?>("MaxEmailPerMonth")
                        .HasColumnName("Pos_MaxEmailPerMonth");

                    b.Property<int?>("MaxProduct")
                        .HasColumnName("Pos_MaxProduct");

                    b.Property<int?>("MaxProductItem")
                        .HasColumnName("Pos_MaxProductItem");

                    b.Property<int?>("MaxSaleOrderPerDay")
                        .HasColumnName("Pos_MaxSaleOrderPerDay");

                    b.Property<int?>("MaxStore")
                        .HasColumnName("Pos_MaxStore");

                    b.Property<int?>("MaxUser")
                        .HasColumnName("Pos_MaxUser");

                    b.ToTable("PosSubscriptions","jup");

                    b.HasDiscriminator().HasValue("PosSubscription");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Company", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V1.Industry", "IndustryObj")
                        .WithMany("Companies")
                        .HasForeignKey("Industry");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.CompanyPackage", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V1.Company", "Company")
                        .WithMany("CompanyPackages")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V1.Package", "Package")
                        .WithMany()
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Feature", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.App", "App")
                        .WithMany("Features")
                        .HasForeignKey("AppId");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Invitation", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V1.UserProfile", "UserSender")
                        .WithMany("Invitations")
                        .HasForeignKey("Sender")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.OAuthMembership", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V1.UserProfile", "User")
                        .WithMany("OAuthMemberships")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Package", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.App", "App")
                        .WithMany("Packages")
                        .HasForeignKey("AppId");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.PackageFeature", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V1.Feature", "Feature")
                        .WithMany("PackageFeatures")
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V1.Package", "Package")
                        .WithMany("PackageFeatures")
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.Permission", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V1.Feature", "Feature")
                        .WithMany("Permissions")
                        .HasForeignKey("FeatureId");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.RolePermission", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V1.Permission", "Permission")
                        .WithMany("RolePermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V1.Role", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V1.UserRole", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V1.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V1.UserProfile", "UserProfile")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.ClientGrantType", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.Client", "Client")
                        .WithMany("ClientGrantTypes")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.ClientScope", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.Client", "Client")
                        .WithMany("ClientScopes")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.InvoiceDetail", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.Invoice", "Invoice")
                        .WithMany("InvoiceDetails")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.InvoicePayment", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.Invoice", "Invoice")
                        .WithMany("InvoicePayments")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.RolePermissionV2", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.PermissionV2", "Permission")
                        .WithMany("RolePermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V2.RoleV2", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.Tenant", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.App", "App")
                        .WithMany()
                        .HasForeignKey("AppId");
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.User", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.App", "App")
                        .WithMany("Users")
                        .HasForeignKey("AppId");

                    b.HasOne("Suno.Core.Acl.Domain.V1.UserProfile", "UserProfile")
                        .WithOne("User")
                        .HasForeignKey("Suno.Core.Acl.Domain.V2.User", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserClaim", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.User", "User")
                        .WithMany("UserClaims")
                        .HasForeignKey("UserSubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserSetting", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.Tenant", "Tenant")
                        .WithMany("UserSettings")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V2.User", "User")
                        .WithMany("UserSettings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserTenant", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.Tenant", "Tenant")
                        .WithMany("UserTenants")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V2.User", "User")
                        .WithMany("UserTenants")
                        .HasForeignKey("UserSubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserTenantRoleV2", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.RoleV2", "Role")
                        .WithMany("UserTenantRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V2.Tenant", "Tenant")
                        .WithMany("UserTenantRoles")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V2.User", "User")
                        .WithMany("UserTenantRoles")
                        .HasForeignKey("UserSubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Suno.Core.Acl.Domain.V2.UserTenantStore", b =>
                {
                    b.HasOne("Suno.Core.Acl.Domain.V2.Store", "Store")
                        .WithMany("UserTenantStores")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V2.Tenant", "Tenant")
                        .WithMany("UserTenantStores")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Suno.Core.Acl.Domain.V2.User", "User")
                        .WithMany("UserTenantStores")
                        .HasForeignKey("UserSubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
